<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            overflow: hidden;
        }
        .fp{
            width: calc(100% + 20px);
            height: 100vh;
            background-image: url(img/egnagxevh1csl4slcift.webp);
            background-position: center;
            background-size: cover;
            overflow-y: scroll;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            
        }
        .fp>header{
            width:100%;
            height: 120px;
            background-image: linear-gradient(rgb(20, 20, 20),rgb(49, 48, 48),rgb(14, 13, 13));
            transition: 2s;
        }
        .fp>header>ul{
            display: flex;
            height: 100%;
        }
        .fp>header>ul>li{
            width: 100%;
            /* border: 1px solid rgba(255, 255, 255, 0.552); */
            color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 25px;
            text-transform: capitalize;
            cursor: pointer;
            transition: 2s;
            position: relative;

        }
        .fp>header>ul>li:hover{
            text-decoration: underline;
        }
        .fp>header>ul>li::after{
            content: '';
            display: block;
            width: 1px;
            height: 100%;
            background-color: black;
            position: absolute;
            right: 0;
        }
        .fp>header>ul>li:nth-of-type(6):after{
            content: '';
            display: block;
            width: 1px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            right: 0;
        }
        .fp>p{
            width: 60%;
            margin: 100px auto;
            font-size: 20px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: capitalize;
            color: aliceblue;
        }
        .extra{
            height: 80px !important;
            background-image: linear-gradient(rgb(235, 226, 226),gainsboro,rgb(235, 227, 227)) !important;
            width: 80% !important;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            position: fixed;
            top: 0;
            
            
        }
        /* ::-webkit-scrollbar{
         z-index: -10;
        } */
        .fp>section{
            border-radius: 50%;
            position: fixed;
        }
        .circle1{
            width: 5px;
            height: 5px;
            border: 1px solid rgba(245, 245, 245, 0.804);
            transition: .5s linear;
         
            
        }
        .circle2{
            width: 35px;
            height: 35px;
            border: 1px solid rgba(245, 245, 245, 0.804);
            transform: translate(-50% ,-50%);
            transition: .6s ease;
        }
        #spn{
            font-size: 60px;
            color: whitesmoke;
            margin: 200px auto;
        }
    </style>
</head>
<body>
    <div class="fp">
        <header class="head">
            <ul>
                <li>home</li>
                <li>resume</li>
                <li>portfolio</li>
                <li>services</li>
                <li>testimony</li>
                <li>contact</li>
            </ul>
        </header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit iusto deserunt, fugit harum eligendi libero ipsum, labore provident accusamus quam esse voluptatem ullam. Dolor, voluptate! Perferendis quo esse doloribus aliquid molestias fuga? Illum eveniet et iste perspiciatis. Unde impedit aperiam atque, beatae cupiditate, sit blanditiis placeat eveniet ullam rerum expedita ad quam voluptas dolores amet iusto alias magni. Eos corrupti quisquam aliquid, nobis maxime nesciunt! Exercitationem facilis numquam quasi, molestias quis quas. Blanditiis veritatis reprehenderit quidem deleniti commodi. Distinctio, explicabo omnis earum veniam culpa eveniet amet quia modi molestiae commodi, eligendi aspernatur fuga vitae dicta exercitationem neque adipisci animi! Vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit iusto deserunt, fugit harum eligendi libero ipsum, labore provident accusamus quam esse voluptatem ullam. Dolor, voluptate! Perferendis quo esse doloribus aliquid molestias fuga? Illum eveniet et iste perspiciatis. Unde impedit aperiam atque, beatae cupiditate, sit blanditiis placeat eveniet ullam rerum expedita ad quam voluptas dolores amet iusto alias magni. Eos corrupti quisquam aliquid, nobis maxime nesciunt! Exercitationem facilis numquam quasi, molestias quis quas. Blanditiis veritatis reprehenderit quidem deleniti commodi. Distinctio, explicabo omnis earum veniam culpa eveniet amet quia modi molestiae commodi, eligendi aspernatur fuga vitae dicta exercitationem neque adipisci animi! Vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit iusto deserunt, fugit harum eligendi libero ipsum, labore provident accusamus quam esse voluptatem ullam. Dolor, voluptate! Perferendis quo esse doloribus aliquid molestias fuga? Illum eveniet et iste perspiciatis. Unde impedit aperiam atque, beatae cupiditate, sit blanditiis placeat eveniet ullam rerum expedita ad quam voluptas dolores amet iusto alias magni. Eos corrupti quisquam aliquid, nobis maxime nesciunt! Exercitationem facilis numquam quasi, molestias quis quas. Blanditiis veritatis reprehenderit quidem deleniti commodi. Distinctio, explicabo omnis earum veniam culpa eveniet amet quia modi molestiae commodi, eligendi aspernatur fuga vitae dicta exercitationem neque adipisci animi! Vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit iusto deserunt, fugit harum eligendi libero ipsum, labore provident accusamus quam esse voluptatem ullam. Dolor, voluptate! Perferendis quo esse doloribus aliquid molestias fuga? Illum eveniet et iste perspiciatis. Unde impedit aperiam atque, beatae cupiditate, sit blanditiis placeat eveniet ullam rerum expedita ad quam voluptas dolores amet iusto alias magni. Eos corrupti quisquam aliquid, nobis maxime nesciunt! Exercitationem facilis numquam quasi, molestias quis quas. Blanditiis veritatis reprehenderit quidem deleniti commodi. Distinctio, explicabo omnis earum veniam culpa eveniet amet quia modi molestiae commodi, eligendi aspernatur fuga vitae dicta exercitationem neque adipisci animi! Vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit iusto deserunt, fugit harum eligendi libero ipsum, labore provident accusamus quam esse voluptatem ullam. Dolor, voluptate! Perferendis quo esse doloribus aliquid molestias fuga? Illum eveniet et iste perspiciatis. Unde impedit aperiam atque, beatae cupiditate, sit blanditiis placeat eveniet ullam rerum expedita ad quam voluptas dolores amet iusto alias magni. Eos corrupti quisquam aliquid, nobis maxime nesciunt! Exercitationem facilis numquam quasi, molestias quis quas. Blanditiis veritatis reprehenderit quidem deleniti commodi. Distinctio, explicabo omnis earum veniam culpa eveniet amet quia modi molestiae commodi, eligendi aspernatur fuga vitae dicta exercitationem neque adipisci animi! Vitae?</p>
        <section class="circle1"></section>
        <section class="circle2"></section>
    </div>
</body>
<script>
    let _fp = document.getElementsByClassName('fp')[0]

    _fp.addEventListener('scroll',function(){
        _st = this.scrollTop
        _li = document.querySelectorAll('.head>ul>li')
        if(_st>90){
            document.getElementsByClassName('head')[0].classList.add('extra')
            _li[0].style.color='black'
            _li[1].style.color='black'
            _li[2].style.color='black'
            _li[3].style.color='black'
            _li[4].style.color='black'
            _li[5].style.color='black'
        }else{
            document.getElementsByClassName('head')[0].classList.remove('extra')
            _li[0].style.color='white'
            _li[1].style.color='white'
            _li[2].style.color='white'
            _li[3].style.color='white'
            _li[4].style.color='white'
            _li[5].style.color='white'
        }
    })
    let _circle =document.querySelectorAll('.fp>section')
    document.getElementsByClassName('fp')[0].addEventListener('mousemove',(e)=>{
       x= e.clientX
       y = e.clientY
       _circle[0].style.top=(y+27)+'px'
       _circle[0].style.left=(y+27)+'px'
       _circle[1].style.top=(x+30)+'px'
       _circle[1].style.left=(x+30)+'px'


    })

</script>
</html>